<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yoga club for new and experienced yogis">
    <meta name="keywords" content="yoga, yoga practice, preston, hatha, online yoga">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <title>Body Revive Yoga Club</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <h1 class="logo">Body Revive</h1>
        </a>
        <nav class="main-menu" aria-label="Main menu">
            <ul class="main-menu-list">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="classes.html">Classes</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav"
            name="menu-outline">
            </ion-icon>
            <ion-icon class="icon-mobile-nav"
            name="close-outline">
            </ion-icon>
        </button>
    </header>
   <main>
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                Practice at your own pace
            </h1>
            <p>Enhance your yoga practise with our online yoga classes.</p>
            <p class="hero-promo-text">Contact us for a free session</p>
            <button type="button" class="hero-btn" onclick="location.href='contact.html'">Start Trial Session</button>
        </div>
    </section>
    <section class="ethos-section">
        <div class="center">
            <h3>WHY US</h3>
            <p class="content-text">Whether you’re a complete beginner or you want to take your moves to the next level, stay motivated with our classes.</p>
        </div>
       
       <div class="ethos">
        <div class="card">
            <img class="ethos-card-img" src="assets/images/yoga_mum.jpg" alt="mum practicing yoga with her baby">
            <h3>Pratice Anywhere</h3>
            <p>Always on your time, stream online yoga classes and practice wherever you are.</p>
        </div>
        <div class="card">
            <img class="ethos-card-img" src="assets/images/pexels-pixabay-268533.jpg" alt="mum practicing yoga with her baby">
            <h3>Be Refreshed</h3>
            <p>Relieve stress with expert led meditation and relaxation techniques.</p>
        </div>
        <div class="card">
            <img class="ethos-card-img" src="assets/images/pexels-yan-krukov-8436655.jpg" alt="mum practicing yoga with her baby">
            <h3>Amazing Teachers</h3>
            <p>Stay motivated with our classes from yoga enthusiast Annette, and her incredible team.</p>
        </div>
       </div>
    </section>
    <section class="testimonial" aria-label="testimonial">
        <div class="center">
            <h3>WHAT OUR MEMBERS ARE SAYING</h3>
            <P class="content-text">Your feedback means a lot to us, and we are dedicated to providing our members with an excellent yoga experience.</P>
        </div>
        <div class="carousel">
            <img class="round-thumbnail" src="assets/images/adult-g1cf96dbfc_640.jpg" alt="Maria de Almeida">
            <div>
                <span><i class="fas fa-star star-checked"></i></span>
                <span><i class="fas fa-star star-checked"></i></span>
                <span><i class="fas fa-star star-checked"></i></span>
                <span><i class="fas fa-star star-checked"></i></span>
                <span><i class="fas fa-star star-checked"></i></span>
            </div>
            <blockquote>
                <p class="testimonial-text">
                    <i class="fas fa-quote-left"></i>
                    Leslie, as well as the other yoga instructors, are thoughtful and dedicated to delivering exceptional instruction to thier students. 
                    The virtual classes have the feel of one-on-one instruction, which I find extremely beneficial.
                    I've had excellent instruction in the classes I've taken, including Absolute Beginner, 30 Days of Hatha Yoga, and Yoga For Anxiety. 
                    I would most certainly recommend signing up..
                    <i class="fas fa-quote-right"></i>
                </p>
                <h3 class="testimonial-author">Phillip Jonas</h3>
            </blockquote>
            <button class="testimonial-btn btn-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                  </svg>
            </button>
            <button class="testimonial-btn btn-right">
                <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
            </button>
        </div>
    </section>
   </main>
    <footer>
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/b95ef9c4da.js" crossorigin="anonymous"></script>

    <!-- Ion Icons script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Hamburger Navigation menu script -->
    <script src="assets/js/script.js"></script>
</body>
</html>